<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .header-copy-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 35px;
    }

    .header-name {
        font-family: "HelveticaNeue";
        color: #C9AF98;
    }

    .header-role {
        font-family: "HelveticaNeue";
        font-weight: 100;
        color: #C9AF98;
    }
    .nav-container {
        background-color: #3A4660;
        position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: .5rem 1rem;
    }
    .navbar-copy {
        padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    justify-content: flex-end;
    display: flex;
    }
</style>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<body>
    <div class="header-container">
        <img>
        <div class="header-copy-container">
            <h1 class="header-name">Summer Saleh</h1>
            <h2 class="header-role">UX Reseacher/UX Developer</h2>
        </div>

    </div>
    <div >
            <nav class="nav-container">
                    <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <a class="navbar-copy" href="#">Tutorial</a>
                
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    </div>
</body>
</!DOCTYPE>